# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=django-insecure-cgaz9ufb^q9=se0abhnz3s^#q5o^5by&v$6u=%qwp8ay1)o5nr
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1

# Social Authentication
# ------------------------------------------------------------------------------
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=448570256571-iije5crlg1dm35h3ns7q491amfg8p0ch.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

SOCIAL_AUTH_GITHUB_KEY=3fac93f687a04c52de98
SOCIAL_AUTH_GITHUB_SECRET=12d492b635b1dbfa2f1c8553b620557f30939de0

# AWS
# ------------------------------------------------------------------------------
USE_SES=False
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

# Queue and workers
# ------------------------------------------------------------------------------
#


DB_HOST="pg-cd6af727-6c6a-4dc9-8d86-a64648f80ea2-jobporta1792426138-chor.e.aivencloud.com"
DB_PORT=21351
DB_USER="avnadmin"
DB_NAME="defaultdb"
DB_PWD="AVNS_K2t-zM99oFng6MQluLW"